Args=-H:+UseServiceLoaderFeature \
-Dspring.native.remove-yaml-support=true \
-Dspring.native.remove-jmx-support=true \
-Dspring.native.remove-request-mapping-support=true \
-Dspring.spel.ignore=true \
-Dspring.xml.ignore=true