#spring.cloud.config.name=foo
spring.config.import=configserver:http://localhost:9000
# spring.cloud.config.uri=http://localhost:8888/
spring.cloud.config.fail-fast=true
#spring.profiles.active: default
spring.application.name=config-client
spring.cloud.config.label=master
spring.profiles.active=ci
#spring.cloud.config.profile=dev
#spring.cloud.config.fail-fast: true
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=true
